[1] "C:/Users/Invunche/Dropbox/GitHub/Plastic_responses_DGRP_lines/R"
'data.frame':	447 obs. of  17 variables:
 $ stock           : int  25180 25180 25180 25180 25180 25180 25180 25180 25180 25180 ...
 $ temperature     : int  25 25 25 25 25 25 25 25 25 25 ...
 $ oxygen          : int  21 21 21 21 21 21 21 21 21 10 ...
 $ sex             : chr  "male" "male" "male" "male" ...
 $ fresh_mass      : num  0.721 0.684 0.663 0.691 0.67 0.694 0.688 0.706 0.67 0.533 ...
 $ wing_area       : num  722666 704671 716325 738476 706046 ...
 $ ID_fly          : chr  "20191126-DRME-P1-F1" "20191126-DRME-P1-F10" "20191126-DRME-P1-F11" "20191126-DRME-P1-F12" ...
 $ cell_area       : num  125 129 123 125 123 ...
 $ cell_number     : num  5796 5473 5837 5923 5753 ...
 $ cell_area_log   : num  2.1 2.11 2.09 2.1 2.09 ...
 $ cell_number_log : num  3.76 3.74 3.77 3.77 3.76 ...
 $ wing_area_log   : num  5.86 5.85 5.86 5.87 5.85 ...
 $ fresh_mass_log  : num  -0.142 -0.165 -0.178 -0.161 -0.174 ...
 $ cell_area_cat   : chr  "small" "small" "small" "small" ...
 $ cell_area_delta : num  0 3.28 -1.56 0 -1.56 ...
 $ fresh_mass_delta: num  4.797 -0.581 -3.634 0.436 -2.616 ...
 $ wing_area_delta : num  1.716 -0.817 0.823 3.941 -0.623 ...

Model selection based on AICc:

                         K     AICc Delta_AICc AICcWt Cum.Wt     LL
temp * O2 * CScat + sex 15 -1853.46       0.00      1      1 942.29
temp * O2 + sex          7 -1816.50      36.96      0      1 915.38
temp + O2 + sex          6 -1706.81     146.65      0      1 859.50
O2 * CScat + sex         9 -1620.37     233.10      0      1 819.39
O2 + sex                 5 -1605.66     247.80      0      1 807.90
temp * CScat + sex       9 -1538.75     314.71      0      1 778.58
temp + sex               5 -1528.72     324.74      0      1 769.43


Model selection based on AICc:

                         K     AICc Delta_AICc AICcWt Cum.Wt      LL
temp * O2 * CScat + sex 15 -2322.31       0.00      1      1 1176.71
temp * O2 + sex          7 -2264.69      57.62      0      1 1139.47
temp + O2 + sex          6 -2182.96     139.35      0      1 1097.57
temp * CScat + sex       9 -2049.19     273.12      0      1 1033.80
temp + sex               5 -2011.58     310.73      0      1 1010.86
O2 * CScat + sex         9 -1319.10    1003.21      0      1  668.75
O2 + sex                 5 -1312.70    1009.61      0      1  661.42


Model selection based on AICc:

                         K     AICc Delta_AICc AICcWt Cum.Wt     LL
temp * O2 * CScat + sex 15 -1963.90       0.00      1      1 997.51
temp * O2 + sex          7 -1952.30      11.60      0      1 983.28
temp + O2 + sex          6 -1919.76      44.13      0      1 965.98
temp * CScat + sex       9 -1809.24     154.66      0      1 913.83
temp + sex               5 -1792.87     171.03      0      1 901.50
O2 + sex                 5 -1539.24     424.66      0      1 774.69
O2 * CScat + sex         9 -1539.17     424.73      0      1 778.79

Conditions used in construction of plot
cell_area_cat: large / medium / small
oxygen: 10
sex: male
stock: 25203
Conditions used in construction of plot
cell_area_cat: large / medium / small
oxygen: 21
sex: male
stock: 25203
Conditions used in construction of plot
cell_area_cat: large / medium / small
oxygen: 10
sex: male
stock: 25203
Conditions used in construction of plot
cell_area_cat: large / medium / small
oxygen: 21
sex: male
stock: 25203
Conditions used in construction of plot
cell_area_cat: large / medium / small
oxygen: 10
sex: male
stock: 25203
Conditions used in construction of plot
cell_area_cat: large / medium / small
oxygen: 21
sex: male
stock: 25203
null device 
          1 
[1] "C:/Users/Invunche/Dropbox/GitHub/Plastic_responses_DGRP_lines/R"
'data.frame':	447 obs. of  17 variables:
 $ stock           : int  25180 25180 25180 25180 25180 25180 25180 25180 25180 25180 ...
 $ temperature     : int  25 25 25 25 25 25 25 25 25 25 ...
 $ oxygen          : int  21 21 21 21 21 21 21 21 21 10 ...
 $ sex             : chr  "male" "male" "male" "male" ...
 $ fresh_mass      : num  0.721 0.684 0.663 0.691 0.67 0.694 0.688 0.706 0.67 0.533 ...
 $ wing_area       : num  722666 704671 716325 738476 706046 ...
 $ ID_fly          : chr  "20191126-DRME-P1-F1" "20191126-DRME-P1-F10" "20191126-DRME-P1-F11" "20191126-DRME-P1-F12" ...
 $ cell_area       : num  125 129 123 125 123 ...
 $ cell_number     : num  5796 5473 5837 5923 5753 ...
 $ cell_area_log   : num  2.1 2.11 2.09 2.1 2.09 ...
 $ cell_number_log : num  3.76 3.74 3.77 3.77 3.76 ...
 $ wing_area_log   : num  5.86 5.85 5.86 5.87 5.85 ...
 $ fresh_mass_log  : num  -0.142 -0.165 -0.178 -0.161 -0.174 ...
 $ cell_area_cat   : chr  "small" "small" "small" "small" ...
 $ cell_area_delta : num  0 3.28 -1.56 0 -1.56 ...
 $ fresh_mass_delta: num  4.797 -0.581 -3.634 0.436 -2.616 ...
 $ wing_area_delta : num  1.716 -0.817 0.823 3.941 -0.623 ...

Model selection based on AICc:

                         K     AICc Delta_AICc AICcWt Cum.Wt     LL
temp * O2 * CScat + sex 15 -1853.46       0.00      1      1 942.29
temp * O2 + sex          7 -1816.50      36.96      0      1 915.38
temp + O2 + sex          6 -1706.81     146.65      0      1 859.50
O2 * CScat + sex         9 -1620.37     233.10      0      1 819.39
O2 + sex                 5 -1605.66     247.80      0      1 807.90
temp * CScat + sex       9 -1538.75     314.71      0      1 778.58
temp + sex               5 -1528.72     324.74      0      1 769.43


Model selection based on AICc:

                         K     AICc Delta_AICc AICcWt Cum.Wt      LL
temp * O2 * CScat + sex 15 -2322.31       0.00      1      1 1176.71
temp * O2 + sex          7 -2264.69      57.62      0      1 1139.47
temp + O2 + sex          6 -2182.96     139.35      0      1 1097.57
temp * CScat + sex       9 -2049.19     273.12      0      1 1033.80
temp + sex               5 -2011.58     310.73      0      1 1010.86
O2 * CScat + sex         9 -1319.10    1003.21      0      1  668.75
O2 + sex                 5 -1312.70    1009.61      0      1  661.42


Model selection based on AICc:

                         K     AICc Delta_AICc AICcWt Cum.Wt     LL
temp * O2 * CScat + sex 15 -1963.90       0.00      1      1 997.51
temp * O2 + sex          7 -1952.30      11.60      0      1 983.28
temp + O2 + sex          6 -1919.76      44.13      0      1 965.98
temp * CScat + sex       9 -1809.24     154.66      0      1 913.83
temp + sex               5 -1792.87     171.03      0      1 901.50
O2 + sex                 5 -1539.24     424.66      0      1 774.69
O2 * CScat + sex         9 -1539.17     424.73      0      1 778.79

Conditions used in construction of plot
cell_area_cat: large / medium / small
oxygen: 10
sex: male
stock: 25203
Conditions used in construction of plot
cell_area_cat: large / medium / small
oxygen: 21
sex: male
stock: 25203
Conditions used in construction of plot
cell_area_cat: large / medium / small
oxygen: 10
sex: male
stock: 25203
Conditions used in construction of plot
cell_area_cat: large / medium / small
oxygen: 21
sex: male
stock: 25203
Conditions used in construction of plot
cell_area_cat: large / medium / small
oxygen: 10
sex: male
stock: 25203
Conditions used in construction of plot
cell_area_cat: large / medium / small
oxygen: 21
sex: male
stock: 25203
null device 
          1 
[1] "C:/Users/Invunche/Dropbox/GitHub/Plastic_responses_DGRP_lines/R"
[1] "C:/Users/Invunche/Dropbox/GitHub/Plastic_responses_DGRP_lines/R"
'data.frame':	447 obs. of  17 variables:
 $ stock           : int  25180 25180 25180 25180 25180 25180 25180 25180 25180 25180 ...
 $ temperature     : int  25 25 25 25 25 25 25 25 25 25 ...
 $ oxygen          : int  21 21 21 21 21 21 21 21 21 10 ...
 $ sex             : chr  "male" "male" "male" "male" ...
 $ fresh_mass      : num  0.721 0.684 0.663 0.691 0.67 0.694 0.688 0.706 0.67 0.533 ...
 $ wing_area       : num  722666 704671 716325 738476 706046 ...
 $ ID_fly          : chr  "20191126-DRME-P1-F1" "20191126-DRME-P1-F10" "20191126-DRME-P1-F11" "20191126-DRME-P1-F12" ...
 $ cell_area       : num  125 129 123 125 123 ...
 $ cell_number     : num  5796 5473 5837 5923 5753 ...
 $ cell_area_log   : num  2.1 2.11 2.09 2.1 2.09 ...
 $ cell_number_log : num  3.76 3.74 3.77 3.77 3.76 ...
 $ wing_area_log   : num  5.86 5.85 5.86 5.87 5.85 ...
 $ fresh_mass_log  : num  -0.142 -0.165 -0.178 -0.161 -0.174 ...
 $ cell_area_cat   : chr  "small" "small" "small" "small" ...
 $ cell_area_delta : num  0 3.28 -1.56 0 -1.56 ...
 $ fresh_mass_delta: num  4.797 -0.581 -3.634 0.436 -2.616 ...
 $ wing_area_delta : num  1.716 -0.817 0.823 3.941 -0.623 ...
[1] "C:/Users/Invunche/Dropbox/GitHub/Plastic_responses_DGRP_lines/R"
'data.frame':	447 obs. of  17 variables:
 $ stock           : int  25180 25180 25180 25180 25180 25180 25180 25180 25180 25180 ...
 $ temperature     : int  25 25 25 25 25 25 25 25 25 25 ...
 $ oxygen          : int  21 21 21 21 21 21 21 21 21 10 ...
 $ sex             : chr  "male" "male" "male" "male" ...
 $ fresh_mass      : num  0.721 0.684 0.663 0.691 0.67 0.694 0.688 0.706 0.67 0.533 ...
 $ wing_area       : num  722666 704671 716325 738476 706046 ...
 $ ID_fly          : chr  "20191126-DRME-P1-F1" "20191126-DRME-P1-F10" "20191126-DRME-P1-F11" "20191126-DRME-P1-F12" ...
 $ cell_area       : num  125 129 123 125 123 ...
 $ cell_number     : num  5796 5473 5837 5923 5753 ...
 $ cell_area_log   : num  2.1 2.11 2.09 2.1 2.09 ...
 $ cell_number_log : num  3.76 3.74 3.77 3.77 3.76 ...
 $ wing_area_log   : num  5.86 5.85 5.86 5.87 5.85 ...
 $ fresh_mass_log  : num  -0.142 -0.165 -0.178 -0.161 -0.174 ...
 $ cell_area_cat   : chr  "small" "small" "small" "small" ...
 $ cell_area_delta : num  0 3.28 -1.56 0 -1.56 ...
 $ fresh_mass_delta: num  4.797 -0.581 -3.634 0.436 -2.616 ...
 $ wing_area_delta : num  1.716 -0.817 0.823 3.941 -0.623 ...
         Model df       AIC       BIC    logLik   Test  L.Ratio p-value
f.lm.fm      1  2 -152.3847 -145.5884  78.19236                        
f.lme.fm     2  3 -362.0306 -351.8361 184.01528 1 vs 2 211.6458  <.0001
         Model df       AIC       BIC   logLik   Test  L.Ratio p-value
m.lm.fm      1  2 -351.8075 -344.9665 177.9038                        
m.lme.fm     2  3 -485.6581 -475.3965 245.8290 1 vs 2 135.8505  <.0001
         Model df        AIC        BIC   logLik   Test  L.Ratio p-value
p.lm.fm      1  2  -38.85596  -30.65084 21.42798                        
p.lme.fm     2  3 -117.49300 -105.18533 61.74650 1 vs 2 80.63704  <.0001
         Model df      AIC      BIC    logLik   Test  L.Ratio p-value
f.lm.ws      1  2 6023.041 6029.837 -3009.520                        
f.lme.ws     2  3 5860.116 5870.311 -2927.058 1 vs 2 164.9246  <.0001
      Model df      AIC      BIC    logLik   Test  L.Ratio p-value
m.lm      1  2 6068.616 6075.457 -3032.308                        
m.lme     2  3 5975.849 5986.110 -2984.924 1 vs 2 94.76748  <.0001
      Model df      AIC      BIC    logLik   Test  L.Ratio p-value
p.lm      1  2 12264.37 12272.58 -6130.186                        
p.lme     2  3 12101.72 12114.03 -6047.859 1 vs 2 164.6536  <.0001
Linear mixed-effects model fit by maximum likelihood
  Data: female 
        AIC       BIC   logLik
  -406.1136 -392.5209 207.0568

Random effects:
 Formula: ~1 | stock
        (Intercept)   Residual
StdDev:  0.08535658 0.09040847

Fixed effects:  fresh_mass ~ cell_area 
                Value  Std.Error  DF  t-value p-value
(Intercept) 0.6458784 0.07282228 214 8.869241       0
cell_area   0.0026689 0.00036384 214 7.335455       0
 Correlation: 
          (Intr)
cell_area -0.873

Standardized Within-Group Residuals:
       Min         Q1        Med         Q3        Max 
-2.6219100 -0.7565768 -0.1005624  0.7517847  4.3322653 

Number of Observations: 221
Number of Groups: 6 
Linear mixed-effects model fit by maximum likelihood
  Data: female 
        AIC       BIC   logLik
  -417.5703 -397.1813 214.7851

Random effects:
 Formula: ~1 + cell_area | stock
 Structure: General positive-definite, Log-Cholesky parametrization
            StdDev      Corr  
(Intercept) 0.398532724 (Intr)
cell_area   0.002115939 -0.985
Residual    0.085364886       

Fixed effects:  fresh_mass ~ cell_area 
                Value  Std.Error  DF  t-value p-value
(Intercept) 0.6352876 0.17525510 214 3.624931  0.0004
cell_area   0.0028926 0.00094159 214 3.072004  0.0024
 Correlation: 
          (Intr)
cell_area -0.985

Standardized Within-Group Residuals:
       Min         Q1        Med         Q3        Max 
-1.8940174 -0.7965897 -0.1245158  0.7349512  3.6129114 

Number of Observations: 221
Number of Groups: 6 
       df       AIC
f.lme1  4 -406.1136
f.lme2  6 -417.5703
       Model df       AIC       BIC   logLik   Test  L.Ratio p-value
f.lme1     1  4 -406.1136 -392.5209 207.0568                        
f.lme2     2  6 -417.5703 -397.1813 214.7851 1 vs 2 15.45668   4e-04
Linear mixed-effects model fit by maximum likelihood
  Data: female 
        AIC       BIC   logLik
  -360.8068 -347.2142 184.4034

Random effects:
 Formula: ~1 | stock
        (Intercept)   Residual
StdDev:   0.1420923 0.09905985

Fixed effects:  fresh_mass ~ cell_number 
                Value  Std.Error  DF  t-value p-value
(Intercept) 1.0294761 0.11071831 214 9.298156  0.0000
cell_number 0.0000125 0.00001421 214 0.878110  0.3809
 Correlation: 
            (Intr)
cell_number -0.848

Standardized Within-Group Residuals:
       Min         Q1        Med         Q3        Max 
-3.7748930 -0.7211867 -0.0571831  0.7785933  3.1469837 

Number of Observations: 221
Number of Groups: 6 
Linear mixed-effects model fit by maximum likelihood
  Data: female 
        AIC       BIC   logLik
  -358.0659 -337.6769 185.0329

Random effects:
 Formula: ~1 + cell_number | stock
 Structure: General positive-definite, Log-Cholesky parametrization
            StdDev       Corr  
(Intercept) 4.013837e-02 (Intr)
cell_number 1.762625e-05 0.598 
Residual    9.871339e-02       

Fixed effects:  fresh_mass ~ cell_number 
                Value  Std.Error  DF   t-value p-value
(Intercept) 1.0937027 0.09760528 214 11.205364  0.0000
cell_number 0.0000029 0.00001626 214  0.175473  0.8609
 Correlation: 
            (Intr)
cell_number -0.836

Standardized Within-Group Residuals:
        Min          Q1         Med          Q3         Max 
-3.77294576 -0.74270674 -0.03014036  0.79079851  3.16249518 

Number of Observations: 221
Number of Groups: 6 
       df       AIC
f.lme3  4 -360.8068
f.lme4  6 -358.0659
       Model df       AIC       BIC   logLik   Test  L.Ratio p-value
f.lme3     1  4 -360.8068 -347.2142 184.4034                        
f.lme4     2  6 -358.0659 -337.6769 185.0329 1 vs 2 1.259056  0.5328
Linear mixed-effects model fit by maximum likelihood
  Data: female 
       AIC      BIC    logLik
  5663.041 5676.634 -2827.521

Random effects:
 Formula: ~1 | stock
        (Intercept) Residual
StdDev:    62311.85 83606.28

Fixed effects:  wing_area ~ cell_area 
               Value Std.Error  DF   t-value p-value
(Intercept) 106807.4  63507.66 214  1.681803  0.0941
cell_area     5982.4    331.21 214 18.062374  0.0000
 Correlation: 
          (Intr)
cell_area -0.911

Standardized Within-Group Residuals:
        Min          Q1         Med          Q3         Max 
-3.03464547 -0.56543581 -0.08263334  0.68963049  2.94106705 

Number of Observations: 221
Number of Groups: 6 
Linear mixed-effects model fit by maximum likelihood
  Data: female 
       AIC      BIC    logLik
  5667.015 5687.404 -2827.508

Random effects:
 Formula: ~1 + cell_area | stock
 Structure: General positive-definite, Log-Cholesky parametrization
            StdDev     Corr  
(Intercept) 52166.0647 (Intr)
cell_area     124.9475 0.27  
Residual    83603.5473       

Fixed effects:  wing_area ~ cell_area 
                Value Std.Error  DF   t-value p-value
(Intercept) 108488.49  61948.61 214  1.751266  0.0813
cell_area     5973.02    336.30 214 17.760747  0.0000
 Correlation: 
          (Intr)
cell_area -0.909

Standardized Within-Group Residuals:
       Min         Q1        Med         Q3        Max 
-3.0395298 -0.5645533 -0.1051745  0.6913077  2.9969198 

Number of Observations: 221
Number of Groups: 6 
       df      AIC
f.lme5  4 5663.041
f.lme6  6 5667.015
       Model df      AIC      BIC    logLik   Test    L.Ratio p-value
f.lme5     1  4 5663.041 5676.634 -2827.521                          
f.lme6     2  6 5667.015 5687.404 -2827.508 1 vs 2 0.02644107  0.9869
Linear mixed-effects model fit by maximum likelihood
  Data: female 
       AIC      BIC    logLik
  5786.294 5799.886 -2889.147

Random effects:
 Formula: ~1 | stock
        (Intercept) Residual
StdDev:    146405.8 108786.5

Fixed effects:  wing_area ~ cell_number 
                Value Std.Error  DF  t-value p-value
(Intercept) 173686.61 119509.57 214 1.453328  0.1476
cell_number    147.96     15.59 214 9.489725  0.0000
 Correlation: 
            (Intr)
cell_number -0.862

Standardized Within-Group Residuals:
       Min         Q1        Med         Q3        Max 
-3.1652401 -0.6297965  0.1847996  0.7309764  2.1720123 

Number of Observations: 221
Number of Groups: 6 
Linear mixed-effects model fit by maximum likelihood
  Data: female 
       AIC      BIC    logLik
  5785.566 5805.955 -2886.783

Random effects:
 Formula: ~1 + cell_number | stock
 Structure: General positive-definite, Log-Cholesky parametrization
            StdDev       Corr  
(Intercept) 9.389357e-02 (Intr)
cell_number 2.266411e+01 0.328 
Residual    1.075272e+05       

Fixed effects:  wing_area ~ cell_number 
                Value Std.Error  DF  t-value p-value
(Intercept) 222122.31  104877.6 214 2.117920  0.0353
cell_number    140.83      18.4 214 7.652285  0.0000
 Correlation: 
            (Intr)
cell_number -0.861

Standardized Within-Group Residuals:
       Min         Q1        Med         Q3        Max 
-3.1665641 -0.6648802  0.1514115  0.7343355  2.2074873 

Number of Observations: 221
Number of Groups: 6 
       df      AIC
f.lme7  4 5786.294
f.lme8  6 5785.566
       Model df      AIC      BIC    logLik   Test  L.Ratio p-value
f.lme7     1  4 5786.294 5799.886 -2889.147                        
f.lme8     2  6 5785.566 5805.955 -2886.783 1 vs 2 4.728218   0.094
Linear mixed-effects model fit by maximum likelihood
  Data: male 
        AIC       BIC   logLik
  -633.8144 -620.1323 320.9072

Random effects:
 Formula: ~1 | stock
        (Intercept)   Residual
StdDev:  0.03847204 0.05628079

Fixed effects:  fresh_mass ~ cell_area 
                 Value  Std.Error  DF   t-value p-value
(Intercept) 0.22980141 0.03929682 219  5.847838       0
cell_area   0.00354684 0.00024221 219 14.643530       0
 Correlation: 
          (Intr)
cell_area -0.911

Standardized Within-Group Residuals:
        Min          Q1         Med          Q3         Max 
-3.16707025 -0.73641116  0.02294103  0.68893950  2.91308113 

Number of Observations: 226
Number of Groups: 6 
Linear mixed-effects model fit by maximum likelihood
  Data: male 
        AIC       BIC   logLik
  -635.4204 -614.8972 323.7102

Random effects:
 Formula: ~1 + cell_area | stock
 Structure: General positive-definite, Log-Cholesky parametrization
            StdDev      Corr  
(Intercept) 0.160286328 (Intr)
cell_area   0.001031587 -0.96 
Residual    0.054329783       

Fixed effects:  fresh_mass ~ cell_area 
                Value  Std.Error  DF  t-value p-value
(Intercept) 0.1844762 0.07609726 219 2.424216  0.0162
cell_area   0.0038454 0.00049799 219 7.721858  0.0000
 Correlation: 
          (Intr)
cell_area -0.968

Standardized Within-Group Residuals:
         Min           Q1          Med           Q3          Max 
-3.402256367 -0.760573280 -0.005236801  0.658847075  3.246044873 

Number of Observations: 226
Number of Groups: 6 
       df       AIC
m.lme1  4 -633.8144
m.lme2  6 -635.4204
       Model df       AIC       BIC   logLik   Test  L.Ratio p-value
m.lme1     1  4 -633.8144 -620.1323 320.9072                        
m.lme2     2  6 -635.4204 -614.8972 323.7102 1 vs 2 5.606036  0.0606
Linear mixed-effects model fit by maximum likelihood
  Data: male 
       AIC       BIC   logLik
  -535.353 -521.6708 271.6765

Random effects:
 Formula: ~1 | stock
        (Intercept)   Residual
StdDev:  0.08007559 0.06903736

Fixed effects:  fresh_mass ~ cell_number 
                 Value  Std.Error  DF  t-value p-value
(Intercept) 0.29189393 0.06912090 219 4.222947       0
cell_number 0.00007489 0.00000984 219 7.614911       0
 Correlation: 
            (Intr)
cell_number -0.877

Standardized Within-Group Residuals:
        Min          Q1         Med          Q3         Max 
-2.51064201 -0.69209225  0.05051834  0.78503106  2.29546125 

Number of Observations: 226
Number of Groups: 6 
Linear mixed-effects model fit by maximum likelihood
  Data: male 
        AIC       BIC   logLik
  -535.9053 -515.3821 273.9527

Random effects:
 Formula: ~1 + cell_number | stock
 Structure: General positive-definite, Log-Cholesky parametrization
            StdDev       Corr  
(Intercept) 2.275208e-01 (Intr)
cell_number 3.807289e-05 -0.941
Residual    6.735395e-02       

Fixed effects:  fresh_mass ~ cell_number 
                Value  Std.Error  DF  t-value p-value
(Intercept) 0.3826030 0.12010547 219 3.185559  0.0017
cell_number 0.0000596 0.00001987 219 3.000292  0.0030
 Correlation: 
            (Intr)
cell_number -0.963

Standardized Within-Group Residuals:
        Min          Q1         Med          Q3         Max 
-2.56845331 -0.71021685  0.03617262  0.73836750  2.47271448 

Number of Observations: 226
Number of Groups: 6 
       df       AIC
m.lme3  4 -535.3530
m.lme4  6 -535.9053
       Model df       AIC       BIC   logLik   Test  L.Ratio p-value
m.lme3     1  4 -535.3530 -521.6708 271.6765                        
m.lme4     2  6 -535.9053 -515.3821 273.9527 1 vs 2 4.552354  0.1027
Linear mixed-effects model fit by maximum likelihood
  Data: male 
       AIC      BIC    logLik
  5722.916 5736.598 -2857.458

Random effects:
 Formula: ~1 | stock
        (Intercept) Residual
StdDev:    46328.88 72240.37

Fixed effects:  wing_area ~ cell_area 
                Value Std.Error  DF   t-value p-value
(Intercept) -80422.55  49785.92 219 -1.615368  0.1077
cell_area     6708.41    309.68 219 21.662225  0.0000
 Correlation: 
          (Intr)
cell_area -0.919

Standardized Within-Group Residuals:
         Min           Q1          Med           Q3          Max 
-3.174417339 -0.543008871 -0.003983372  0.571966591  3.194516265 

Number of Observations: 226
Number of Groups: 6 
Linear mixed-effects model fit by maximum likelihood
  Data: male 
       AIC      BIC    logLik
  5833.985 5847.667 -2912.993

Random effects:
 Formula: ~1 | stock
        (Intercept) Residual
StdDev:    103544.9  91021.7

Fixed effects:  wing_area ~ cell_number 
                 Value Std.Error  DF   t-value p-value
(Intercept) -225185.99  90729.74 219 -2.481943  0.0138
cell_number     184.22     12.97 219 14.208794  0.0000
 Correlation: 
            (Intr)
cell_number -0.881

Standardized Within-Group Residuals:
        Min          Q1         Med          Q3         Max 
-1.93145891 -0.76041438  0.01213523  0.74862358  2.44743416 

Number of Observations: 226
Number of Groups: 6 
Linear mixed-effects model fit by maximum likelihood
  Data: male 
       AIC      BIC    logLik
  5834.032 5854.555 -2911.016

Random effects:
 Formula: ~1 + cell_number | stock
 Structure: General positive-definite, Log-Cholesky parametrization
            StdDev       Corr  
(Intercept) 2.624659e-01 (Intr)
cell_number 1.717106e+01 0.086 
Residual    9.015070e+04       

Fixed effects:  wing_area ~ cell_number 
                 Value Std.Error  DF   t-value p-value
(Intercept) -194923.60  81422.17 219 -2.393987  0.0175
cell_number     179.59     14.96 219 12.002585  0.0000
 Correlation: 
            (Intr)
cell_number -0.88 

Standardized Within-Group Residuals:
        Min          Q1         Med          Q3         Max 
-1.91875057 -0.75972220  0.01941689  0.75215238  2.47458825 

Number of Observations: 226
Number of Groups: 6 
       df      AIC
m.lme7  4 5833.985
m.lme8  6 5834.032
       Model df      AIC      BIC    logLik   Test  L.Ratio p-value
m.lme7     1  4 5833.985 5847.667 -2912.992                        
m.lme8     2  6 5834.032 5854.555 -2911.016 1 vs 2 3.952901  0.1386
Linear mixed-effects model fit by maximum likelihood
  Data: dat 
        AIC       BIC   logLik
  -511.7856 -495.3754 259.8928

Random effects:
 Formula: ~1 | stock
        (Intercept)  Residual
StdDev:  0.05769252 0.1328632

Fixed effects:  fresh_mass ~ cell_area 
                  Value  Std.Error  DF   t-value p-value
(Intercept) -0.25115285 0.05291720 440 -4.746147       0
cell_area    0.00734352 0.00029134 440 25.206117       0
 Correlation: 
          (Intr)
cell_area -0.887

Standardized Within-Group Residuals:
       Min         Q1        Med         Q3        Max 
-2.3725879 -0.6805845 -0.1420065  0.6150011  4.5712628 

Number of Observations: 447
Number of Groups: 6 
Linear mixed-effects model fit by maximum likelihood
  Data: dat 
        AIC       BIC   logLik
  -507.7856 -483.1703 259.8928

Random effects:
 Formula: ~1 + cell_area | stock
 Structure: General positive-definite, Log-Cholesky parametrization
            StdDev       Corr  
(Intercept) 5.769252e-02 (Intr)
cell_area   3.564293e-07 0     
Residual    1.328632e-01       

Fixed effects:  fresh_mass ~ cell_area 
                  Value  Std.Error  DF   t-value p-value
(Intercept) -0.25115287 0.05291721 440 -4.746148       0
cell_area    0.00734352 0.00029134 440 25.206113       0
 Correlation: 
          (Intr)
cell_area -0.887

Standardized Within-Group Residuals:
       Min         Q1        Med         Q3        Max 
-2.3725879 -0.6805845 -0.1420066  0.6150012  4.5712628 

Number of Observations: 447
Number of Groups: 6 
       df       AIC
p.lme1  4 -511.7856
p.lme2  6 -507.7856
       Model df       AIC       BIC   logLik   Test      L.Ratio p-value
p.lme1     1  4 -511.7856 -495.3754 259.8928                            
p.lme2     2  6 -507.7856 -483.1703 259.8928 1 vs 2 7.291931e-08       1
Linear mixed-effects model fit by maximum likelihood
  Data: dat 
        AIC       BIC   logLik
  -219.1887 -202.7784 113.5943

Random effects:
 Formula: ~1 | stock
        (Intercept)  Residual
StdDev:   0.1220892 0.1833027

Fixed effects:  fresh_mass ~ cell_number 
                  Value  Std.Error  DF   t-value p-value
(Intercept) -0.21582516 0.11747498 440 -1.837201  0.0669
cell_number  0.00017958 0.00001659 440 10.827204  0.0000
 Correlation: 
            (Intr)
cell_number -0.902

Standardized Within-Group Residuals:
       Min         Q1        Med         Q3        Max 
-2.0702585 -0.7567086 -0.1729768  0.7616412  2.7904263 

Number of Observations: 447
Number of Groups: 6 
Linear mixed-effects model fit by maximum likelihood
  Data: dat 
       AIC       BIC   logLik
  -215.639 -191.0236 113.8195

Random effects:
 Formula: ~1 + cell_number | stock
 Structure: General positive-definite, Log-Cholesky parametrization
            StdDev       Corr  
(Intercept) 5.437683e-02 (Intr)
cell_number 1.438104e-05 0.42  
Residual    1.831295e-01       

Fixed effects:  fresh_mass ~ cell_number 
                 Value  Std.Error  DF   t-value p-value
(Intercept) -0.2128024 0.11091328 440 -1.918638  0.0557
cell_number  0.0001795 0.00001799 440  9.980503  0.0000
 Correlation: 
            (Intr)
cell_number -0.895

Standardized Within-Group Residuals:
       Min         Q1        Med         Q3        Max 
-2.1924003 -0.7496037 -0.1773337  0.7549152  2.9340695 

Number of Observations: 447
Number of Groups: 6 
       df       AIC
p.lme3  4 -219.1887
p.lme4  6 -215.6390
       Model df       AIC       BIC   logLik   Test   L.Ratio p-value
p.lme3     1  4 -219.1887 -202.7784 113.5943                         
p.lme4     2  6 -215.6390 -191.0236 113.8195 1 vs 2 0.4503344  0.7984
Linear mixed-effects model fit by maximum likelihood
  Data: dat 
       AIC      BIC    logLik
  11431.24 11447.65 -5711.621

Random effects:
 Formula: ~1 | stock
        (Intercept) Residual
StdDev:    61845.22 83601.29

Fixed effects:  wing_area ~ cell_area 
                 Value Std.Error  DF  t-value p-value
(Intercept) -156011.87  39495.78 440 -3.95009   1e-04
cell_area      7366.61    186.61 440 39.47689   0e+00
 Correlation: 
          (Intr)
cell_area -0.761

Standardized Within-Group Residuals:
        Min          Q1         Med          Q3         Max 
-3.34803843 -0.54903848 -0.05469542  0.52623712  3.99045049 

Number of Observations: 447
Number of Groups: 6 
Linear mixed-effects model fit by maximum likelihood
  Data: dat 
       AIC      BIC   logLik
  11430.22 11454.84 -5709.11

Random effects:
 Formula: ~1 + cell_area | stock
 Structure: General positive-definite, Log-Cholesky parametrization
            StdDev     Corr  
(Intercept) 51638.6173 (Intr)
cell_area     511.6332 -0.709
Residual    82969.9343       

Fixed effects:  wing_area ~ cell_area 
                 Value Std.Error  DF   t-value p-value
(Intercept) -160911.72  37531.29 440 -4.287402       0
cell_area      7401.59    286.05 440 25.875298       0
 Correlation: 
          (Intr)
cell_area -0.849

Standardized Within-Group Residuals:
        Min          Q1         Med          Q3         Max 
-3.30043296 -0.54289863 -0.04233933  0.55296552  4.24733295 

Number of Observations: 447
Number of Groups: 6 
       df      AIC
p.lme5  4 11431.24
p.lme6  6 11430.22
       Model df      AIC      BIC    logLik   Test  L.Ratio p-value
p.lme5     1  4 11431.24 11447.65 -5711.621                        
p.lme6     2  6 11430.22 11454.84 -5709.110 1 vs 2 5.021006  0.0812
Linear mixed-effects model fit by maximum likelihood
  Data: dat 
       AIC      BIC    logLik
  11817.48 11833.89 -5904.739

Random effects:
 Formula: ~1 | stock
        (Intercept) Residual
StdDev:    130739.5 128235.1

Fixed effects:  wing_area ~ cell_number 
                Value Std.Error  DF  t-value p-value
(Intercept) -460290.5  91815.88 440 -5.01319       0
cell_number     233.4     11.64 440 20.04577       0
 Correlation: 
            (Intr)
cell_number -0.81 

Standardized Within-Group Residuals:
         Min           Q1          Med           Q3          Max 
-2.877435795 -0.684591428 -0.009638865  0.745445460  2.822406948 

Number of Observations: 447
Number of Groups: 6 
Linear mixed-effects model fit by maximum likelihood
  Data: dat 
       AIC      BIC    logLik
  11810.48 11835.09 -5899.239

Random effects:
 Formula: ~1 + cell_number | stock
 Structure: General positive-definite, Log-Cholesky parametrization
            StdDev       Corr  
(Intercept) 163730.25203 (Intr)
cell_number     43.56013 -0.893
Residual    126046.04044       

Fixed effects:  wing_area ~ cell_number 
                Value Std.Error  DF   t-value p-value
(Intercept) -460767.5 105508.46 440 -4.367114       0
cell_number     234.6     21.96 440 10.681854       0
 Correlation: 
            (Intr)
cell_number -0.91 

Standardized Within-Group Residuals:
         Min           Q1          Med           Q3          Max 
-2.654993312 -0.730955079 -0.004810424  0.731953134  3.080875049 

Number of Observations: 447
Number of Groups: 6 
       df      AIC
p.lme7  4 11817.48
p.lme8  6 11810.48
       Model df      AIC      BIC    logLik   Test  L.Ratio p-value
p.lme7     1  4 11817.48 11833.89 -5904.739                        
p.lme8     2  6 11810.48 11835.09 -5899.239 1 vs 2 10.99943  0.0041
[1] -798.963
'log Lik.' 403.4815 (df=4)
[1] -740.2553
'log Lik.' 374.1277 (df=4)
[1] -881.1229
'log Lik.' 444.5615 (df=4)
[1] -727.0047
'log Lik.' 367.5023 (df=4)
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: fresh_mass_log ~ cell_area_log + (1 | stock)
   Data: male

REML criterion at convergence: -872.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2122 -0.7443  0.0395  0.7060  2.6411 

Random effects:
 Groups   Name        Variance  Std.Dev.
 stock    (Intercept) 0.0006362 0.02522 
 Residual             0.0010880 0.03298 
Number of obs: 226, groups:  stock, 6

Fixed effects:
               Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)    -1.67792    0.10482 211.26258  -16.01   <2e-16 ***
cell_area_log   0.71634    0.04818 216.93060   14.87   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
cell_are_lg -0.995
[1] -864.5493
'log Lik.' 436.2747 (df=4)
[1] -757.467
'log Lik.' 382.7335 (df=4)
[1] -875.6075
'log Lik.' 441.8037 (df=4)
[1] -726.4098
'log Lik.' 367.2049 (df=4)
[1] -1200.255
'log Lik.' 604.1276 (df=4)
[1] -898.1091
'log Lik.' 453.0546 (df=4)
[1] -1727.01
'log Lik.' 867.5052 (df=4)
[1] -1284.995
'log Lik.' 646.4976 (df=4)
[1] "C:/Users/Invunche/Dropbox/GitHub/Plastic_responses_DGRP_lines/R"
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: fresh_mass_log ~ oxygen * temperature + sex + (1 | stock)
   Data: dat

REML criterion at convergence: -1768.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.0264 -0.6048  0.0375  0.6492  3.2247 

Random effects:
 Groups   Name        Variance  Std.Dev.
 stock    (Intercept) 0.0021129 0.04597 
 Residual             0.0009202 0.03033 
Number of obs: 447, groups:  stock, 6

Fixed effects:
                     Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)         3.095e-01  2.979e-02  3.059e+01  10.389 1.49e-11 ***
oxygen             -1.082e-02  1.384e-03  4.370e+02  -7.819 4.04e-14 ***
temperature        -1.623e-02  1.093e-03  4.372e+02 -14.847  < 2e-16 ***
sexmale            -1.679e-01  2.901e-03  4.371e+02 -57.888  < 2e-16 ***
oxygen:temperature  7.345e-04  6.543e-05  4.370e+02  11.226  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) oxygen tmprtr sexmal
oxygen      -0.725                     
temperature -0.762  0.916              
sexmale     -0.040  0.037 -0.007       
oxygn:tmprt  0.712 -0.982 -0.933 -0.042
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: fresh_mass_log
                     Chisq Df Pr(>Chisq)    
(Intercept)         107.93  1  < 2.2e-16 ***
oxygen               61.13  1  5.342e-15 ***
temperature         220.45  1  < 2.2e-16 ***
sex                3351.05  1  < 2.2e-16 ***
oxygen:temperature  126.03  1  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] -1754.75

Call:
lm(formula = FM_delta ~ CV.norm + temperature, data = OxyShift)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.080399 -0.039011  0.004217  0.034025  0.071323 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.047815   0.444512   2.357   0.0293 *  
CV.norm      0.024721   0.053621   0.461   0.6500    
temperature -0.016503   0.003088  -5.344 3.71e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05104 on 19 degrees of freedom
  (2 observations deleted due to missingness)
Multiple R-squared:  0.6764,	Adjusted R-squared:  0.6423 
F-statistic: 19.85 on 2 and 19 DF,  p-value: 2.215e-05


Call:
lm(formula = FM_delta ~ CV_delta + temperature, data = OxyShift)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.084455 -0.027062 -0.000874  0.024791  0.069421 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.931708   0.133436   6.982 1.19e-06 ***
CV_delta     0.261403   0.100871   2.591   0.0179 *  
temperature -0.011933   0.003107  -3.840   0.0011 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04411 on 19 degrees of freedom
  (2 observations deleted due to missingness)
Multiple R-squared:  0.7582,	Adjusted R-squared:  0.7328 
F-statistic: 29.79 on 2 and 19 DF,  p-value: 1.389e-06


Call:
lm(formula = FM_delta ~ CN_delta + temperature, data = OxyShift)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.078577 -0.037963  0.005852  0.029799  0.078351 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.310756   0.115966  11.303 7.07e-10 ***
CN_delta    -0.060205   0.100361  -0.600    0.556    
temperature -0.016788   0.002794  -6.009 8.80e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05084 on 19 degrees of freedom
  (2 observations deleted due to missingness)
Multiple R-squared:  0.6788,	Adjusted R-squared:  0.645 
F-statistic: 20.08 on 2 and 19 DF,  p-value: 2.06e-05


Call:
lm(formula = CV_delta ~ CN_delta + temperature, data = OxyShift)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.07453 -0.03333  0.00202  0.03104  0.06307 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  2.000032   0.096007  20.832 1.52e-14 ***
CN_delta    -0.783632   0.083087  -9.431 1.34e-08 ***
temperature -0.015088   0.002313  -6.524 3.01e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04209 on 19 degrees of freedom
  (2 observations deleted due to missingness)
Multiple R-squared:  0.8984,	Adjusted R-squared:  0.8877 
F-statistic: 83.98 on 2 and 19 DF,  p-value: 3.687e-10


Call:
lm(formula = FM_delta ~ CV.cool, data = TShift)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.16365 -0.07625 -0.01800  0.04483  0.32220 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  -0.7909     1.0518  -0.752    0.462
CV.cool       0.2241     0.1360   1.647    0.117

Residual standard error: 0.1242 on 18 degrees of freedom
  (4 observations deleted due to missingness)
Multiple R-squared:  0.131,	Adjusted R-squared:  0.08274 
F-statistic: 2.714 on 1 and 18 DF,  p-value: 0.1168


Call:
lm(formula = FM_delta ~ CV_delta + oxygen, data = TShift)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.12132 -0.07606 -0.01637  0.08391  0.24329 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.892522   0.128074   6.969 2.26e-06 ***
CV_delta    -0.384485   0.261909  -1.468  0.16036    
oxygen       0.017220   0.005059   3.404  0.00338 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1054 on 17 degrees of freedom
  (4 observations deleted due to missingness)
Multiple R-squared:  0.4087,	Adjusted R-squared:  0.3391 
F-statistic: 5.875 on 2 and 17 DF,  p-value: 0.0115


Call:
lm(formula = FM_delta ~ CN_delta + oxygen, data = TShift)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.096881 -0.056278 -0.001275  0.049746  0.135306 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.339988   0.094019   3.616 0.002133 ** 
CN_delta    0.221065   0.045128   4.899 0.000136 ***
oxygen      0.014420   0.002938   4.908 0.000133 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.07203 on 17 degrees of freedom
  (4 observations deleted due to missingness)
Multiple R-squared:  0.7237,	Adjusted R-squared:  0.6912 
F-statistic: 22.26 on 2 and 17 DF,  p-value: 1.785e-05


Call:
lm(formula = CV_delta ~ CN_delta + oxygen, data = TShift)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.07720 -0.04539  0.00499  0.03349  0.08743 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.785892   0.069675  11.279 2.58e-09 ***
CN_delta    -0.211016   0.033444  -6.310 7.84e-06 ***
oxygen       0.009174   0.002177   4.214 0.000584 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05338 on 17 degrees of freedom
  (4 observations deleted due to missingness)
Multiple R-squared:  0.7854,	Adjusted R-squared:  0.7601 
F-statistic: 31.11 on 2 and 17 DF,  p-value: 2.085e-06

[1] 1.5
[1] 0.6666667
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: fresh_mass_log ~ oxygen * temperature + sex + (1 | stock)
   Data: dat

REML criterion at convergence: -1768.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.0264 -0.6048  0.0375  0.6492  3.2247 

Random effects:
 Groups   Name        Variance  Std.Dev.
 stock    (Intercept) 0.0021129 0.04597 
 Residual             0.0009202 0.03033 
Number of obs: 447, groups:  stock, 6

Fixed effects:
                     Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)         3.095e-01  2.979e-02  3.059e+01  10.389 1.49e-11 ***
oxygen             -1.082e-02  1.384e-03  4.370e+02  -7.819 4.04e-14 ***
temperature        -1.623e-02  1.093e-03  4.372e+02 -14.847  < 2e-16 ***
sexmale            -1.679e-01  2.901e-03  4.371e+02 -57.888  < 2e-16 ***
oxygen:temperature  7.345e-04  6.543e-05  4.370e+02  11.226  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) oxygen tmprtr sexmal
oxygen      -0.725                     
temperature -0.762  0.916              
sexmale     -0.040  0.037 -0.007       
oxygn:tmprt  0.712 -0.982 -0.933 -0.042
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: fresh_mass_log
                     Chisq Df Pr(>Chisq)    
(Intercept)         107.93  1  < 2.2e-16 ***
oxygen               61.13  1  5.342e-15 ***
temperature         220.45  1  < 2.2e-16 ***
sex                3351.05  1  < 2.2e-16 ***
oxygen:temperature  126.03  1  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
[1] -1754.75
[1] "C:/Users/Invunche/Dropbox/GitHub/Plastic_responses_DGRP_lines/R"
'data.frame':	447 obs. of  20 variables:
 $ stock           : Factor w/ 6 levels "25180","25182",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ temperature     : int  25 25 25 25 25 25 25 25 25 25 ...
 $ oxygen          : int  21 21 21 21 21 21 21 21 21 10 ...
 $ sex             : chr  "male" "male" "male" "male" ...
 $ fresh_mass      : num  0.721 0.684 0.663 0.691 0.67 0.694 0.688 0.706 0.67 0.533 ...
 $ wing_area       : num  722666 704671 716325 738476 706046 ...
 $ ID_fly          : chr  "20191126-DRME-P1-F1" "20191126-DRME-P1-F10" "20191126-DRME-P1-F11" "20191126-DRME-P1-F12" ...
 $ cell_area       : num  125 129 123 125 123 ...
 $ cell_number     : num  5796 5473 5837 5923 5753 ...
 $ cell_area_log   : num  2.1 2.11 2.09 2.1 2.09 ...
 $ cell_number_log : num  3.76 3.74 3.77 3.77 3.76 ...
 $ wing_area_log   : num  5.86 5.85 5.86 5.87 5.85 ...
 $ fresh_mass_log  : num  -0.142 -0.165 -0.178 -0.161 -0.174 ...
 $ cell_area_cat   : chr  "small" "small" "small" "small" ...
 $ cell_area_delta : num  0 3.28 -1.56 0 -1.56 ...
 $ fresh_mass_delta: num  4.797 -0.581 -3.634 0.436 -2.616 ...
 $ wing_area_delta : num  1.716 -0.817 0.823 3.941 -0.623 ...
 $ pred            : num  5.94 5.91 5.95 5.96 5.94 ...
 $ pred1           : num  5.92 5.88 5.92 5.93 5.91 ...
 $ cell_vol_log    : 'AsIs' num  7.238577.... 7.286968.... 7.214954.... 7.238577.... 7.214954.... ...
'data.frame':	447 obs. of  20 variables:
 $ stock           : Factor w/ 6 levels "25180","25182",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ temperature     : int  25 25 25 25 25 25 25 25 25 25 ...
 $ oxygen          : int  21 21 21 21 21 21 21 21 21 10 ...
 $ sex             : chr  "male" "male" "male" "male" ...
 $ fresh_mass      : num  0.721 0.684 0.663 0.691 0.67 0.694 0.688 0.706 0.67 0.533 ...
 $ wing_area       : num  722666 704671 716325 738476 706046 ...
 $ ID_fly          : chr  "20191126-DRME-P1-F1" "20191126-DRME-P1-F10" "20191126-DRME-P1-F11" "20191126-DRME-P1-F12" ...
 $ cell_area       : num  125 129 123 125 123 ...
 $ cell_number     : num  5796 5473 5837 5923 5753 ...
 $ cell_area_log   : num  2.1 2.11 2.09 2.1 2.09 ...
 $ cell_number_log : num  3.76 3.74 3.77 3.77 3.76 ...
 $ wing_area_log   : num  5.86 5.85 5.86 5.87 5.85 ...
 $ fresh_mass_log  : num  -0.142 -0.165 -0.178 -0.161 -0.174 ...
 $ cell_area_cat   : chr  "small" "small" "small" "small" ...
 $ cell_area_delta : num  0 3.28 -1.56 0 -1.56 ...
 $ fresh_mass_delta: num  4.797 -0.581 -3.634 0.436 -2.616 ...
 $ wing_area_delta : num  1.716 -0.817 0.823 3.941 -0.623 ...
 $ pred            : num  5.94 5.91 5.95 5.96 5.94 ...
 $ pred1           : num  5.92 5.88 5.92 5.93 5.91 ...
 $ cell_vol_log    : 'AsIs' num  7.238577.... 7.286968.... 7.214954.... 7.238577.... 7.214954.... ...
'data.frame':	447 obs. of  20 variables:
 $ stock           : Factor w/ 6 levels "25180","25182",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ temperature     : int  25 25 25 25 25 25 25 25 25 25 ...
 $ oxygen          : int  21 21 21 21 21 21 21 21 21 10 ...
 $ sex             : chr  "male" "male" "male" "male" ...
 $ fresh_mass      : num  0.721 0.684 0.663 0.691 0.67 0.694 0.688 0.706 0.67 0.533 ...
 $ wing_area       : num  722666 704671 716325 738476 706046 ...
 $ ID_fly          : chr  "20191126-DRME-P1-F1" "20191126-DRME-P1-F10" "20191126-DRME-P1-F11" "20191126-DRME-P1-F12" ...
 $ cell_area       : num  125 129 123 125 123 ...
 $ cell_number     : num  5796 5473 5837 5923 5753 ...
 $ cell_area_log   : num  2.1 2.11 2.09 2.1 2.09 ...
 $ cell_number_log : num  3.76 3.74 3.77 3.77 3.76 ...
 $ wing_area_log   : num  5.86 5.85 5.86 5.87 5.85 ...
 $ fresh_mass_log  : num  -0.142 -0.165 -0.178 -0.161 -0.174 ...
 $ cell_area_cat   : chr  "small" "small" "small" "small" ...
 $ cell_area_delta : num  0 3.28 -1.56 0 -1.56 ...
 $ fresh_mass_delta: num  4.797 -0.581 -3.634 0.436 -2.616 ...
 $ wing_area_delta : num  1.716 -0.817 0.823 3.941 -0.623 ...
 $ pred            : num  5.94 5.91 5.95 5.96 5.94 ...
 $ pred1           : num  5.92 5.88 5.92 5.93 5.91 ...
 $ cell_vol_log    : 'AsIs' num  7.238577.... 7.286968.... 7.214954.... 7.238577.... 7.214954.... ...
'data.frame':	447 obs. of  20 variables:
 $ stock           : Factor w/ 6 levels "25180","25182",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ temperature     : int  25 25 25 25 25 25 25 25 25 25 ...
 $ oxygen          : int  21 21 21 21 21 21 21 21 21 10 ...
 $ sex             : chr  "male" "male" "male" "male" ...
 $ fresh_mass      : num  0.721 0.684 0.663 0.691 0.67 0.694 0.688 0.706 0.67 0.533 ...
 $ wing_area       : num  722666 704671 716325 738476 706046 ...
 $ ID_fly          : chr  "20191126-DRME-P1-F1" "20191126-DRME-P1-F10" "20191126-DRME-P1-F11" "20191126-DRME-P1-F12" ...
 $ cell_area       : num  125 129 123 125 123 ...
 $ cell_number     : num  5796 5473 5837 5923 5753 ...
 $ cell_area_log   : num  2.1 2.11 2.09 2.1 2.09 ...
 $ cell_number_log : num  3.76 3.74 3.77 3.77 3.76 ...
 $ wing_area_log   : num  5.86 5.85 5.86 5.87 5.85 ...
 $ fresh_mass_log  : num  -0.142 -0.165 -0.178 -0.161 -0.174 ...
 $ cell_area_cat   : chr  "small" "small" "small" "small" ...
 $ cell_area_delta : num  0 3.28 -1.56 0 -1.56 ...
 $ fresh_mass_delta: num  4.797 -0.581 -3.634 0.436 -2.616 ...
 $ wing_area_delta : num  1.716 -0.817 0.823 3.941 -0.623 ...
 $ pred            : num  5.94 5.91 5.95 5.96 5.94 ...
 $ pred1           : num  5.92 5.88 5.92 5.93 5.91 ...
 $ cell_vol_log    : 'AsIs' num  7.238577.... 7.286968.... 7.214954.... 7.238577.... 7.214954.... ...
[1] "C:/Users/Invunche/Dropbox/GitHub/Plastic_responses_DGRP_lines/R"
'data.frame':	447 obs. of  20 variables:
 $ stock           : Factor w/ 6 levels "25180","25182",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ temperature     : int  25 25 25 25 25 25 25 25 25 25 ...
 $ oxygen          : int  21 21 21 21 21 21 21 21 21 10 ...
 $ sex             : chr  "male" "male" "male" "male" ...
 $ fresh_mass      : num  0.721 0.684 0.663 0.691 0.67 0.694 0.688 0.706 0.67 0.533 ...
 $ wing_area       : num  722666 704671 716325 738476 706046 ...
 $ ID_fly          : chr  "20191126-DRME-P1-F1" "20191126-DRME-P1-F10" "20191126-DRME-P1-F11" "20191126-DRME-P1-F12" ...
 $ cell_area       : num  125 129 123 125 123 ...
 $ cell_number     : num  5796 5473 5837 5923 5753 ...
 $ cell_area_log   : num  2.1 2.11 2.09 2.1 2.09 ...
 $ cell_number_log : num  3.76 3.74 3.77 3.77 3.76 ...
 $ wing_area_log   : num  5.86 5.85 5.86 5.87 5.85 ...
 $ fresh_mass_log  : num  -0.142 -0.165 -0.178 -0.161 -0.174 ...
 $ cell_area_cat   : chr  "small" "small" "small" "small" ...
 $ cell_area_delta : num  0 3.28 -1.56 0 -1.56 ...
 $ fresh_mass_delta: num  4.797 -0.581 -3.634 0.436 -2.616 ...
 $ wing_area_delta : num  1.716 -0.817 0.823 3.941 -0.623 ...
 $ pred            : num  5.94 5.91 5.95 5.96 5.94 ...
 $ pred1           : num  5.92 5.88 5.92 5.93 5.91 ...
 $ cell_vol_log    : 'AsIs' num  7.238577.... 7.286968.... 7.214954.... 7.238577.... 7.214954.... ...
Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: fresh_mass_log ~ cell_area_log * oxygen * temperature + sex +  
    (1 | stock)
   Data: dat

REML criterion at convergence: -1765.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6046 -0.6211  0.0523  0.6856  3.7236 

Random effects:
 Groups   Name        Variance  Std.Dev.
 stock    (Intercept) 0.0012816 0.03580 
 Residual             0.0008713 0.02952 
Number of obs: 447, groups:  stock, 6

Fixed effects:
                                   Estimate Std. Error         df t value Pr(>|t|)
(Intercept)                       1.276e-02  8.064e-01  4.344e+02   0.016    0.987
cell_area_log                     8.237e-02  3.658e-01  4.340e+02   0.225    0.822
oxygen                           -1.324e-02  4.687e-02  4.329e+02  -0.283    0.778
temperature                      -4.659e-02  3.772e-02  4.331e+02  -1.235    0.217
sexmale                          -1.513e-01  4.522e-03  4.365e+02 -33.465   <2e-16
cell_area_log:oxygen              2.780e-03  2.124e-02  4.329e+02   0.131    0.896
cell_area_log:temperature         1.649e-02  1.729e-02  4.331e+02   0.954    0.341
oxygen:temperature                1.923e-03  2.236e-03  4.329e+02   0.860    0.390
cell_area_log:oxygen:temperature -6.405e-04  1.020e-03  4.329e+02  -0.628    0.531
                                    
(Intercept)                         
cell_area_log                       
oxygen                              
temperature                         
sexmale                          ***
cell_area_log:oxygen                
cell_area_log:temperature           
oxygen:temperature                  
cell_area_log:oxygen:temperature    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) cll_r_ oxygen tmprtr sexmal cll_r_lg:x cll_r_lg:t oxygn:
cell_are_lg -0.999                                                         
oxygen      -0.929  0.929                                                  
temperature -0.973  0.979  0.926                                           
sexmale     -0.174  0.160  0.029  0.063                                    
cll_r_lg:xy  0.930 -0.932 -0.999 -0.931 -0.026                             
cll_r_lg:tm  0.966 -0.973 -0.920 -0.999 -0.048  0.927                      
oxygn:tmprt  0.912 -0.916 -0.982 -0.943 -0.034  0.985      0.940           
cll_r_lg:x: -0.909  0.914  0.978  0.944  0.028 -0.982     -0.944     -0.999
fit warnings:
Some predictor variables are on very different scales: consider rescaling
'data.frame':	447 obs. of  20 variables:
 $ stock           : Factor w/ 6 levels "25180","25182",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ temperature     : int  25 25 25 25 25 25 25 25 25 25 ...
 $ oxygen          : int  21 21 21 21 21 21 21 21 21 10 ...
 $ sex             : chr  "male" "male" "male" "male" ...
 $ fresh_mass      : num  0.721 0.684 0.663 0.691 0.67 0.694 0.688 0.706 0.67 0.533 ...
 $ wing_area       : num  722666 704671 716325 738476 706046 ...
 $ ID_fly          : chr  "20191126-DRME-P1-F1" "20191126-DRME-P1-F10" "20191126-DRME-P1-F11" "20191126-DRME-P1-F12" ...
 $ cell_area       : num  125 129 123 125 123 ...
 $ cell_number     : num  5796 5473 5837 5923 5753 ...
 $ cell_area_log   : num  2.1 2.11 2.09 2.1 2.09 ...
 $ cell_number_log : num  3.76 3.74 3.77 3.77 3.76 ...
 $ wing_area_log   : num  5.86 5.85 5.86 5.87 5.85 ...
 $ fresh_mass_log  : num  -0.142 -0.165 -0.178 -0.161 -0.174 ...
 $ cell_area_cat   : chr  "small" "small" "small" "small" ...
 $ cell_area_delta : num  0 3.28 -1.56 0 -1.56 ...
 $ fresh_mass_delta: num  4.797 -0.581 -3.634 0.436 -2.616 ...
 $ wing_area_delta : num  1.716 -0.817 0.823 3.941 -0.623 ...
 $ pred            : num  5.94 5.91 5.95 5.96 5.94 ...
 $ pred1           : num  5.92 5.88 5.92 5.93 5.91 ...
 $ cell_vol_log    : 'AsIs' num  7.238577.... 7.286968.... 7.214954.... 7.238577.... 7.214954.... ...
[1] "C:/Users/Invunche/Dropbox/GitHub/Plastic_responses_DGRP_lines/R"
'data.frame':	447 obs. of  20 variables:
 $ stock           : Factor w/ 6 levels "25180","25182",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ temperature     : int  25 25 25 25 25 25 25 25 25 25 ...
 $ oxygen          : int  21 21 21 21 21 21 21 21 21 10 ...
 $ sex             : chr  "male" "male" "male" "male" ...
 $ fresh_mass      : num  0.721 0.684 0.663 0.691 0.67 0.694 0.688 0.706 0.67 0.533 ...
 $ wing_area       : num  722666 704671 716325 738476 706046 ...
 $ ID_fly          : chr  "20191126-DRME-P1-F1" "20191126-DRME-P1-F10" "20191126-DRME-P1-F11" "20191126-DRME-P1-F12" ...
 $ cell_area       : num  125 129 123 125 123 ...
 $ cell_number     : num  5796 5473 5837 5923 5753 ...
 $ cell_area_log   : num  2.1 2.11 2.09 2.1 2.09 ...
 $ cell_number_log : num  3.76 3.74 3.77 3.77 3.76 ...
 $ wing_area_log   : num  5.86 5.85 5.86 5.87 5.85 ...
 $ fresh_mass_log  : num  -0.142 -0.165 -0.178 -0.161 -0.174 ...
 $ cell_area_cat   : chr  "small" "small" "small" "small" ...
 $ cell_area_delta : num  0 3.28 -1.56 0 -1.56 ...
 $ fresh_mass_delta: num  4.797 -0.581 -3.634 0.436 -2.616 ...
 $ wing_area_delta : num  1.716 -0.817 0.823 3.941 -0.623 ...
 $ pred            : num  5.94 5.91 5.95 5.96 5.94 ...
 $ pred1           : num  5.92 5.88 5.92 5.93 5.91 ...
 $ cell_vol_log    : 'AsIs' num  7.238577.... 7.286968.... 7.214954.... 7.238577.... 7.214954.... ...
[1] "C:/Users/Invunche/Dropbox/GitHub/Plastic_responses_DGRP_lines/R"
'data.frame':	447 obs. of  17 variables:
 $ stock           : int  25180 25180 25180 25180 25180 25180 25180 25180 25180 25180 ...
 $ temperature     : int  25 25 25 25 25 25 25 25 25 25 ...
 $ oxygen          : int  21 21 21 21 21 21 21 21 21 10 ...
 $ sex             : chr  "male" "male" "male" "male" ...
 $ fresh_mass      : num  0.721 0.684 0.663 0.691 0.67 0.694 0.688 0.706 0.67 0.533 ...
 $ wing_area       : num  722666 704671 716325 738476 706046 ...
 $ ID_fly          : chr  "20191126-DRME-P1-F1" "20191126-DRME-P1-F10" "20191126-DRME-P1-F11" "20191126-DRME-P1-F12" ...
 $ cell_area       : num  125 129 123 125 123 ...
 $ cell_number     : num  5796 5473 5837 5923 5753 ...
 $ cell_area_log   : num  2.1 2.11 2.09 2.1 2.09 ...
 $ cell_number_log : num  3.76 3.74 3.77 3.77 3.76 ...
 $ wing_area_log   : num  5.86 5.85 5.86 5.87 5.85 ...
 $ fresh_mass_log  : num  -0.142 -0.165 -0.178 -0.161 -0.174 ...
 $ cell_area_cat   : chr  "small" "small" "small" "small" ...
 $ cell_area_delta : num  0 3.28 -1.56 0 -1.56 ...
 $ fresh_mass_delta: num  4.797 -0.581 -3.634 0.436 -2.616 ...
 $ wing_area_delta : num  1.716 -0.817 0.823 3.941 -0.623 ...
[1] "C:/Users/Invunche/Dropbox/GitHub/Plastic_responses_DGRP_lines/R"
[1] "C:/Users/Invunche/Dropbox/GitHub/Plastic_responses_DGRP_lines/R"
'data.frame':	447 obs. of  17 variables:
 $ stock           : int  25180 25180 25180 25180 25180 25180 25180 25180 25180 25180 ...
 $ temperature     : int  25 25 25 25 25 25 25 25 25 25 ...
 $ oxygen          : int  21 21 21 21 21 21 21 21 21 10 ...
 $ sex             : chr  "male" "male" "male" "male" ...
 $ fresh_mass      : num  0.721 0.684 0.663 0.691 0.67 0.694 0.688 0.706 0.67 0.533 ...
 $ wing_area       : num  722666 704671 716325 738476 706046 ...
 $ ID_fly          : chr  "20191126-DRME-P1-F1" "20191126-DRME-P1-F10" "20191126-DRME-P1-F11" "20191126-DRME-P1-F12" ...
 $ cell_area       : num  125 129 123 125 123 ...
 $ cell_number     : num  5796 5473 5837 5923 5753 ...
 $ cell_area_log   : num  2.1 2.11 2.09 2.1 2.09 ...
 $ cell_number_log : num  3.76 3.74 3.77 3.77 3.76 ...
 $ wing_area_log   : num  5.86 5.85 5.86 5.87 5.85 ...
 $ fresh_mass_log  : num  -0.142 -0.165 -0.178 -0.161 -0.174 ...
 $ cell_area_cat   : chr  "small" "small" "small" "small" ...
 $ cell_area_delta : num  0 3.28 -1.56 0 -1.56 ...
 $ fresh_mass_delta: num  4.797 -0.581 -3.634 0.436 -2.616 ...
 $ wing_area_delta : num  1.716 -0.817 0.823 3.941 -0.623 ...
     stock        temperature        oxygen          sex           
 Min.   :25180   Min.   :17.00   Min.   :10.00   Length:447        
 1st Qu.:25182   1st Qu.:17.00   1st Qu.:10.00   Class :character  
 Median :25203   Median :17.00   Median :21.00   Mode  :character  
 Mean   :26454   Mean   :20.78   Mean   :15.61                     
 3rd Qu.:28196   3rd Qu.:25.00   3rd Qu.:21.00                     
 Max.   :28247   Max.   :25.00   Max.   :21.00                     
   fresh_mass       wing_area          ID_fly            cell_area     
 Min.   :0.5330   Min.   : 632916   Length:447         Min.   : 96.98  
 1st Qu.:0.7460   1st Qu.: 866204   Class :character   1st Qu.:140.32  
 Median :0.8940   Median :1009658   Mode  :character   Median :159.23  
 Mean   :0.9355   Mean   :1030888                      Mean   :160.94  
 3rd Qu.:1.1125   3rd Qu.:1160483                      3rd Qu.:178.67  
 Max.   :1.5010   Max.   :1512931                      Max.   :253.80  
  cell_number   cell_area_log   cell_number_log wing_area_log   fresh_mass_log    
 Min.   :5015   Min.   :1.987   Min.   :3.700   Min.   :5.801   Min.   :-0.27327  
 1st Qu.:5972   1st Qu.:2.147   1st Qu.:3.776   1st Qu.:5.938   1st Qu.:-0.12726  
 Median :6315   Median :2.202   Median :3.800   Median :6.004   Median :-0.04866  
 Mean   :6393   Mean   :2.200   Mean   :3.804   Mean   :6.003   Mean   :-0.04212  
 3rd Qu.:6731   3rd Qu.:2.252   3rd Qu.:3.828   3rd Qu.:6.065   3rd Qu.: 0.04630  
 Max.   :9201   Max.   :2.404   Max.   :3.964   Max.   :6.180   Max.   : 0.17638  
 cell_area_cat      cell_area_delta   fresh_mass_delta  wing_area_delta  
 Length:447         Min.   :-32.099   Min.   :-45.022   Min.   :-31.969  
 Class :character   1st Qu.: -4.118   1st Qu.:-14.475   1st Qu.: -3.914  
 Mode  :character   Median :  4.310   Median : -3.770   Median : 10.442  
                    Mean   :  4.806   Mean   : -5.546   Mean   :  9.119  
                    3rd Qu.: 13.766   3rd Qu.:  2.105   3rd Qu.: 23.241  
                    Max.   : 38.291   Max.   : 23.702   Max.   : 37.127  
     stock        temperature        oxygen          sex           
 Min.   :25180   Min.   :17.00   Min.   :10.00   Length:447        
 1st Qu.:25182   1st Qu.:17.00   1st Qu.:10.00   Class :character  
 Median :25203   Median :17.00   Median :21.00   Mode  :character  
 Mean   :26454   Mean   :20.78   Mean   :15.61                     
 3rd Qu.:28196   3rd Qu.:25.00   3rd Qu.:21.00                     
 Max.   :28247   Max.   :25.00   Max.   :21.00                     
   fresh_mass       wing_area          ID_fly            cell_area     
 Min.   :0.5330   Min.   : 632916   Length:447         Min.   : 96.98  
 1st Qu.:0.7460   1st Qu.: 866204   Class :character   1st Qu.:140.32  
 Median :0.8940   Median :1009658   Mode  :character   Median :159.23  
 Mean   :0.9355   Mean   :1030888                      Mean   :160.94  
 3rd Qu.:1.1125   3rd Qu.:1160483                      3rd Qu.:178.67  
 Max.   :1.5010   Max.   :1512931                      Max.   :253.80  
  cell_number   cell_area_log   cell_number_log wing_area_log   fresh_mass_log    
 Min.   :5015   Min.   :1.987   Min.   :3.700   Min.   :5.801   Min.   :-0.27327  
 1st Qu.:5972   1st Qu.:2.147   1st Qu.:3.776   1st Qu.:5.938   1st Qu.:-0.12726  
 Median :6315   Median :2.202   Median :3.800   Median :6.004   Median :-0.04866  
 Mean   :6393   Mean   :2.200   Mean   :3.804   Mean   :6.003   Mean   :-0.04212  
 3rd Qu.:6731   3rd Qu.:2.252   3rd Qu.:3.828   3rd Qu.:6.065   3rd Qu.: 0.04630  
 Max.   :9201   Max.   :2.404   Max.   :3.964   Max.   :6.180   Max.   : 0.17638  
 cell_area_cat      cell_area_delta   fresh_mass_delta  wing_area_delta  
 Length:447         Min.   :-32.099   Min.   :-45.022   Min.   :-31.969  
 Class :character   1st Qu.: -4.118   1st Qu.:-14.475   1st Qu.: -3.914  
 Mode  :character   Median :  4.310   Median : -3.770   Median : 10.442  
                    Mean   :  4.806   Mean   : -5.546   Mean   :  9.119  
                    3rd Qu.: 13.766   3rd Qu.:  2.105   3rd Qu.: 23.241  
                    Max.   : 38.291   Max.   : 23.702   Max.   : 37.127  
