R version 4.1.0 (2021-05-18)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18362)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    
system code page: 65001

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] xlsx_0.6.5  dplyr_1.0.7

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.7        compiler_4.1.0    pillar_1.6.2      nloptr_1.2.2.2   
 [5] tools_4.1.0       boot_1.3-28       digest_0.6.27     lme4_1.1-27.1    
 [9] evaluate_0.14     lifecycle_1.0.0   tibble_3.1.2      nlme_3.1-152     
[13] lattice_0.20-44   pkgconfig_2.0.3   rlang_0.4.11      Matrix_1.3-3     
[17] DBI_1.1.1         rstudioapi_0.13   yaml_2.2.1        xfun_0.24        
[21] rJava_1.0-4       knitr_1.34        xlsxjars_0.6.1    generics_0.1.0   
[25] vctrs_0.3.8       tidyselect_1.1.1  grid_4.1.0        glue_1.4.2       
[29] R6_2.5.1          fansi_0.5.0       rmarkdown_2.11    minqa_1.2.4      
[33] purrr_0.3.4       magrittr_2.0.1    htmltools_0.5.1.1 ellipsis_0.3.2   
[37] MASS_7.3-54       splines_4.1.0     assertthat_0.2.1  tinytex_0.33     
[41] utf8_1.2.1        crayon_1.4.1     
