R version 4.1.0 (2021-05-18)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18362)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    
system code page: 65001

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] visreg_2.7.0  car_3.0-11    carData_3.0-4 dplyr_1.0.7   lme4_1.1-27.1
[6] Matrix_1.3-3 

loaded via a namespace (and not attached):
 [1] zip_2.2.0         Rcpp_1.0.7        cellranger_1.1.0  pillar_1.6.2     
 [5] compiler_4.1.0    nloptr_1.2.2.2    forcats_0.5.1     tools_4.1.0      
 [9] boot_1.3-28       lifecycle_1.0.0   tibble_3.1.2      nlme_3.1-152     
[13] lattice_0.20-44   pkgconfig_2.0.3   rlang_0.4.11      openxlsx_4.2.4   
[17] DBI_1.1.1         curl_4.3.2        haven_2.4.3       xfun_0.24        
[21] rio_0.5.27        hms_1.1.0         generics_0.1.0    vctrs_0.3.8      
[25] grid_4.1.0        tidyselect_1.1.1  data.table_1.14.0 glue_1.4.2       
[29] R6_2.5.1          fansi_0.5.0       readxl_1.3.1      foreign_0.8-81   
[33] minqa_1.2.4       purrr_0.3.4       magrittr_2.0.1    ellipsis_0.3.2   
[37] MASS_7.3-54       splines_4.1.0     abind_1.4-5       rsconnect_0.8.24 
[41] assertthat_0.2.1  tinytex_0.33      utf8_1.2.1        stringi_1.6.2    
[45] crayon_1.4.1     
