R version 4.1.0 (2021-05-18)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18362)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    
system code page: 65001

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] cowplot_1.1.1    lmerTest_3.1-3   nlme_3.1-152     ggplot2_3.3.5    xlsx_0.6.5      
 [6] AICcmodavg_2.3-1 visreg_2.7.0     car_3.0-11       carData_3.0-4    dplyr_1.0.7     
[11] lme4_1.1-27.1    Matrix_1.3-3    

loaded via a namespace (and not attached):
 [1] tidyr_1.1.3         VGAM_1.1-5          splines_4.1.0       assertthat_0.2.1   
 [5] sp_1.4-5            stats4_4.1.0        xlsxjars_0.6.1      cellranger_1.1.0   
 [9] yaml_2.2.1          numDeriv_2016.8-1.1 pillar_1.6.2        backports_1.2.1    
[13] lattice_0.20-44     glue_1.6.2          digest_0.6.27       minqa_1.2.4        
[17] colorspace_2.0-2    htmltools_0.5.1.1   plyr_1.8.6          pkgconfig_2.0.3    
[21] broom_0.7.9         raster_3.4-13       haven_2.4.3         purrr_0.3.4        
[25] xtable_1.8-4        scales_1.1.1        openxlsx_4.2.4      rio_0.5.27         
[29] tibble_3.1.2        generics_0.1.0      ellipsis_0.3.2      withr_2.4.2        
[33] pbkrtest_0.5.1      survival_3.2-11     magrittr_2.0.1      crayon_1.4.1       
[37] readxl_1.3.1        evaluate_0.14       fansi_0.5.0         MASS_7.3-54        
[41] forcats_0.5.1       foreign_0.8-81      tools_4.1.0         data.table_1.14.0  
[45] hms_1.1.0           lifecycle_1.0.0     munsell_0.5.0       zip_2.2.0          
[49] compiler_4.1.0      rlang_0.4.11        grid_4.1.0          nloptr_1.2.2.2     
[53] rstudioapi_0.13     rmarkdown_2.16      boot_1.3-28         gtable_0.3.0       
[57] codetools_0.2-18    abind_1.4-5         DBI_1.1.1           curl_4.3.2         
[61] R6_2.5.1            knitr_1.34          utf8_1.2.1          rJava_1.0-4        
[65] stringi_1.6.2       parallel_4.1.0      unmarked_1.1.1      Rcpp_1.0.7         
[69] vctrs_0.3.8         tidyselect_1.1.1    xfun_0.24          
