R version 4.1.0 (2021-05-18)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18362)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    
system code page: 65001

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] broom_0.7.9      tidyr_1.1.3      lattice_0.20-44  nlme_3.1-152     AICcmodavg_2.3-1
 [6] visreg_2.7.0     car_3.0-11       carData_3.0-4    dplyr_1.0.7      lme4_1.1-27.1   
[11] Matrix_1.3-3    

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.7        assertthat_0.2.1  digest_0.6.27     unmarked_1.1.1   
 [5] utf8_1.2.1        R6_2.5.1          cellranger_1.1.0  plyr_1.8.6       
 [9] backports_1.2.1   stats4_4.1.0      evaluate_0.14     pillar_1.6.2     
[13] rlang_0.4.11      curl_4.3.2        readxl_1.3.1      rstudioapi_0.13  
[17] minqa_1.2.4       data.table_1.14.0 raster_3.4-13     nloptr_1.2.2.2   
[21] rmarkdown_2.16    splines_4.1.0     foreign_0.8-81    compiler_4.1.0   
[25] xfun_0.24         pkgconfig_2.0.3   htmltools_0.5.1.1 tidyselect_1.1.1 
[29] tibble_3.1.2      rio_0.5.27        codetools_0.2-18  fansi_0.5.0      
[33] crayon_1.4.1      MASS_7.3-54       grid_4.1.0        xtable_1.8-4     
[37] lifecycle_1.0.0   DBI_1.1.1         magrittr_2.0.1    zip_2.2.0        
[41] stringi_1.6.2     sp_1.4-5          ellipsis_0.3.2    generics_0.1.0   
[45] vctrs_0.3.8       boot_1.3-28       openxlsx_4.2.4    tools_4.1.0      
[49] forcats_0.5.1     glue_1.6.2        purrr_0.3.4       hms_1.1.0        
[53] pbkrtest_0.5.1    abind_1.4-5       parallel_4.1.0    survival_3.2-11  
[57] yaml_2.2.1        VGAM_1.1-5        knitr_1.34        haven_2.4.3      
