R version 4.1.0 (2021-05-18)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18362)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    
system code page: 65001

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] cowplot_1.1.1    AICcmodavg_2.3-1 visreg_2.7.0     lmerTest_3.1-3  
 [5] lme4_1.1-27.1    Matrix_1.3-3     car_3.0-11       carData_3.0-4   
 [9] nlme_3.1-152     ggplot2_3.3.5    xlsx_0.6.5       dplyr_1.0.7     

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.7          lattice_0.20-44     xlsxjars_0.6.1      digest_0.6.27      
 [5] assertthat_0.2.1    unmarked_1.1.1      utf8_1.2.1          R6_2.5.1           
 [9] cellranger_1.1.0    plyr_1.8.6          stats4_4.1.0        pillar_1.6.2       
[13] rlang_0.4.11        curl_4.3.2          readxl_1.3.1        minqa_1.2.4        
[17] data.table_1.14.0   raster_3.4-13       nloptr_1.2.2.2      labeling_0.4.2     
[21] splines_4.1.0       foreign_0.8-81      munsell_0.5.0       tinytex_0.33       
[25] compiler_4.1.0      numDeriv_2016.8-1.1 xfun_0.24           pkgconfig_2.0.3    
[29] tidyselect_1.1.1    tibble_3.1.2        rio_0.5.27          codetools_0.2-18   
[33] fansi_0.5.0         crayon_1.4.1        withr_2.4.2         MASS_7.3-54        
[37] grid_4.1.0          xtable_1.8-4        gtable_0.3.0        lifecycle_1.0.0    
[41] DBI_1.1.1           magrittr_2.0.1      scales_1.1.1        zip_2.2.0          
[45] stringi_1.6.2       farver_2.1.0        sp_1.4-5            ellipsis_0.3.2     
[49] generics_0.1.0      vctrs_0.3.8         boot_1.3-28         openxlsx_4.2.4     
[53] tools_4.1.0         forcats_0.5.1       glue_1.4.2          purrr_0.3.4        
[57] hms_1.1.0           abind_1.4-5         parallel_4.1.0      survival_3.2-11    
[61] colorspace_2.0-2    VGAM_1.1-5          rJava_1.0-4         haven_2.4.3        
