
Call:
lm(formula = FM_delta ~ CA.norm + temperature, data = OxyShift)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.080399 -0.039011  0.004217  0.034025  0.071322 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.047815   0.444512   2.357   0.0293 *  
CA.norm      0.085384   0.185200   0.461   0.6500    
temperature -0.016503   0.003088  -5.344 3.71e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05104 on 19 degrees of freedom
  (2 observations deleted due to missingness)
Multiple R-squared:  0.6764,	Adjusted R-squared:  0.6423 
F-statistic: 19.85 on 2 and 19 DF,  p-value: 2.215e-05


Call:
lm(formula = FM_delta ~ CA_delta + temperature, data = OxyShift)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.087256 -0.026454  0.000085  0.023572  0.068208 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept)  0.384923   0.316875   1.215  0.23934   
CA_delta     0.803555   0.290287   2.768  0.01224 * 
temperature -0.011720   0.003041  -3.854  0.00107 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04332 on 19 degrees of freedom
  (2 observations deleted due to missingness)
Multiple R-squared:  0.7668,	Adjusted R-squared:  0.7423 
F-statistic: 31.24 on 2 and 19 DF,  p-value: 9.849e-07

[1] "C:/Users/Invunche/Dropbox/GitHub/Plastic_responses_DGRP_lines/R"
'data.frame':	447 obs. of  17 variables:
 $ stock           : int  25180 25180 25180 25180 25180 25180 25180 25180 25180 25180 ...
 $ temperature     : int  25 25 25 25 25 25 25 25 25 25 ...
 $ oxygen          : int  21 21 21 21 21 21 21 21 21 10 ...
 $ sex             : chr  "male" "male" "male" "male" ...
 $ fresh_mass      : num  0.721 0.684 0.663 0.691 0.67 0.694 0.688 0.706 0.67 0.533 ...
 $ wing_area       : num  722666 704671 716325 738476 706046 ...
 $ ID_fly          : chr  "20191126-DRME-P1-F1" "20191126-DRME-P1-F10" "20191126-DRME-P1-F11" "20191126-DRME-P1-F12" ...
 $ cell_area       : num  125 129 123 125 123 ...
 $ cell_number     : num  5796 5473 5837 5923 5753 ...
 $ cell_area_log   : num  2.1 2.11 2.09 2.1 2.09 ...
 $ cell_number_log : num  3.76 3.74 3.77 3.77 3.76 ...
 $ wing_area_log   : num  5.86 5.85 5.86 5.87 5.85 ...
 $ fresh_mass_log  : num  -0.142 -0.165 -0.178 -0.161 -0.174 ...
 $ cell_area_cat   : chr  "small" "small" "small" "small" ...
 $ cell_area_delta : num  0 3.28 -1.56 0 -1.56 ...
 $ fresh_mass_delta: num  4.797 -0.581 -3.634 0.436 -2.616 ...
 $ wing_area_delta : num  1.716 -0.817 0.823 3.941 -0.623 ...
Linear mixed model fit by REML ['lmerMod']
Formula: fresh_mass_log ~ (temperature + oxygen) * cell_area_log + sex +  
    (1 | stock)
   Data: dat

REML criterion at convergence: -1754.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9232 -0.6447  0.0065  0.6871  3.9255 

Random effects:
 Groups   Name        Variance  Std.Dev.
 stock    (Intercept) 0.0011097 0.03331 
 Residual             0.0009532 0.03087 
Number of obs: 447, groups:  stock, 6

Fixed effects:
                           Estimate Std. Error t value
(Intercept)               -0.922156   0.342771  -2.690
temperature               -0.032520   0.012895  -2.522
oxygen                     0.056222   0.007939   7.082
cell_area_log              0.424838   0.153571   2.766
sexmale                   -0.145913   0.004645 -31.413
temperature:cell_area_log  0.014117   0.005848   2.414
oxygen:cell_area_log      -0.024029   0.003598  -6.678

Correlation of Fixed Effects:
            (Intr) tmprtr oxygen cll_r_ sexmal tmp:__
temperature -0.886                                   
oxygen      -0.427  0.143                            
cell_are_lg -0.999  0.892  0.435                     
sexmale     -0.332  0.132 -0.134  0.315              
tmprtr:cl__  0.873 -0.999 -0.145 -0.881 -0.107       
oxygn:cll__  0.433 -0.142 -0.999 -0.441  0.119  0.144
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: fresh_mass_log
                             Chisq Df Pr(>Chisq)    
temperature                 5.4334  1    0.01976 *  
oxygen                    110.5958  1  < 2.2e-16 ***
cell_area_log              56.8101  1  4.800e-14 ***
sex                       986.7997  1  < 2.2e-16 ***
temperature:cell_area_log   5.8273  1    0.01578 *  
oxygen:cell_area_log       44.5903  1  2.429e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
lm(formula = FM_delta ~ CA.norm + temperature, data = OxyShift)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.080399 -0.039011  0.004217  0.034025  0.071322 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.047815   0.444512   2.357   0.0293 *  
CA.norm      0.085384   0.185200   0.461   0.6500    
temperature -0.016503   0.003088  -5.344 3.71e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05104 on 19 degrees of freedom
  (2 observations deleted due to missingness)
Multiple R-squared:  0.6764,	Adjusted R-squared:  0.6423 
F-statistic: 19.85 on 2 and 19 DF,  p-value: 2.215e-05


Call:
lm(formula = FM_delta ~ CA_delta + temperature, data = OxyShift)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.087256 -0.026454  0.000085  0.023572  0.068208 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept)  0.384923   0.316875   1.215  0.23934   
CA_delta     0.803555   0.290287   2.768  0.01224 * 
temperature -0.011720   0.003041  -3.854  0.00107 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04332 on 19 degrees of freedom
  (2 observations deleted due to missingness)
Multiple R-squared:  0.7668,	Adjusted R-squared:  0.7423 
F-statistic: 31.24 on 2 and 19 DF,  p-value: 9.849e-07


Call:
lm(formula = FM_delta ~ CN_delta + temperature, data = OxyShift)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.070095 -0.014174  0.000452  0.017167  0.056726 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.200309   0.191874   1.044   0.3096    
CN_delta     0.881472   0.158004   5.579 2.22e-05 ***
temperature -0.007046   0.002480  -2.841   0.0104 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0316 on 19 degrees of freedom
  (2 observations deleted due to missingness)
Multiple R-squared:  0.876,	Adjusted R-squared:  0.8629 
F-statistic: 67.08 on 2 and 19 DF,  p-value: 2.45e-09


Call:
lm(formula = CA_delta ~ CN_delta + temperature, data = OxyShift)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.070550 -0.014621  0.000342  0.019649  0.059730 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.162678   0.206960   5.618 2.04e-05 ***
CN_delta    -0.071297   0.170427  -0.418   0.6804    
temperature -0.007597   0.002675  -2.840   0.0105 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03408 on 19 degrees of freedom
  (2 observations deleted due to missingness)
Multiple R-squared:  0.424,	Adjusted R-squared:  0.3633 
F-statistic: 6.992 on 2 and 19 DF,  p-value: 0.0053


Call:
lm(formula = FM_delta ~ CA.cool, data = TShift)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.16365 -0.07625 -0.01800  0.04483  0.32220 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  -0.7909     1.0518  -0.752    0.462
CA.cool       0.7739     0.4698   1.647    0.117

Residual standard error: 0.1242 on 18 degrees of freedom
  (4 observations deleted due to missingness)
Multiple R-squared:  0.131,	Adjusted R-squared:  0.08274 
F-statistic: 2.714 on 1 and 18 DF,  p-value: 0.1168


Call:
lm(formula = FM_delta ~ CA_delta + oxygen, data = TShift)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.12093 -0.07910 -0.01791  0.08578  0.24425 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept)  1.416733   0.494464   2.865  0.01072 * 
CA_delta    -0.877037   0.630034  -1.392  0.18185   
oxygen       0.017179   0.005143   3.340  0.00388 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.106 on 17 degrees of freedom
  (4 observations deleted due to missingness)
Multiple R-squared:  0.4019,	Adjusted R-squared:  0.3315 
F-statistic: 5.711 on 2 and 17 DF,  p-value: 0.01267


Call:
lm(formula = FM_delta ~ CN_delta + oxygen, data = TShift)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.045625 -0.025377 -0.001835  0.022616  0.071654 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.093219   0.054440   1.712 0.105016    
CN_delta    0.671100   0.051723  12.975 3.02e-10 ***
oxygen      0.006433   0.001475   4.362 0.000424 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03388 on 17 degrees of freedom
  (4 observations deleted due to missingness)
Multiple R-squared:  0.9389,	Adjusted R-squared:  0.9317 
F-statistic: 130.6 on 2 and 17 DF,  p-value: 4.809e-11


Call:
lm(formula = FM_delta ~ CA.cool, data = TShift)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.16365 -0.07625 -0.01800  0.04483  0.32220 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  -0.7909     1.0518  -0.752    0.462
CA.cool       0.7739     0.4698   1.647    0.117

Residual standard error: 0.1242 on 18 degrees of freedom
  (4 observations deleted due to missingness)
Multiple R-squared:  0.131,	Adjusted R-squared:  0.08274 
F-statistic: 2.714 on 1 and 18 DF,  p-value: 0.1168


Call:
lm(formula = FM_delta ~ CA_delta + oxygen, data = TShift)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.12093 -0.07910 -0.01791  0.08578  0.24425 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept)  1.416733   0.494464   2.865  0.01072 * 
CA_delta    -0.877037   0.630034  -1.392  0.18185   
oxygen       0.017179   0.005143   3.340  0.00388 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.106 on 17 degrees of freedom
  (4 observations deleted due to missingness)
Multiple R-squared:  0.4019,	Adjusted R-squared:  0.3315 
F-statistic: 5.711 on 2 and 17 DF,  p-value: 0.01267


Call:
lm(formula = FM_delta ~ CN_delta + oxygen, data = TShift)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.045625 -0.025377 -0.001835  0.022616  0.071654 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.093219   0.054440   1.712 0.105016    
CN_delta    0.671100   0.051723  12.975 3.02e-10 ***
oxygen      0.006433   0.001475   4.362 0.000424 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03388 on 17 degrees of freedom
  (4 observations deleted due to missingness)
Multiple R-squared:  0.9389,	Adjusted R-squared:  0.9317 
F-statistic: 130.6 on 2 and 17 DF,  p-value: 4.809e-11


Call:
lm(formula = CA_delta ~ CN_delta + oxygen, data = TShift)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.043844 -0.026119  0.005605  0.025029  0.068256 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.921076   0.053066  17.357 2.99e-12 ***
CN_delta    -0.150829   0.050418  -2.992 0.008200 ** 
oxygen       0.005994   0.001437   4.170 0.000642 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03302 on 17 degrees of freedom
  (4 observations deleted due to missingness)
Multiple R-squared:  0.5402,	Adjusted R-squared:  0.4861 
F-statistic: 9.985 on 2 and 17 DF,  p-value: 0.001355

