R version 4.1.0 (2021-05-18)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18362)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    
system code page: 65001

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] AICcmodavg_2.3-1 visreg_2.7.0     car_3.0-11       carData_3.0-4    lme4_1.1-27.1   
[6] Matrix_1.3-3    

loaded via a namespace (and not attached):
 [1] xfun_0.24         splines_4.1.0     haven_2.4.3       lattice_0.20-44   vctrs_0.3.8      
 [6] htmltools_0.5.1.1 stats4_4.1.0      yaml_2.2.1        utf8_1.2.1        survival_3.2-11  
[11] rlang_0.4.11      nloptr_1.2.2.2    pillar_1.6.2      foreign_0.8-81    sp_1.4-5         
[16] readxl_1.3.1      lifecycle_1.0.0   plyr_1.8.6        cellranger_1.1.0  raster_3.4-13    
[21] zip_2.2.0         codetools_0.2-18  VGAM_1.1-5        evaluate_0.14     knitr_1.34       
[26] rio_0.5.27        forcats_0.5.1     curl_4.3.2        parallel_4.1.0    fansi_0.5.0      
[31] Rcpp_1.0.7        xtable_1.8-4      unmarked_1.1.1    abind_1.4-5       hms_1.1.0        
[36] digest_0.6.27     stringi_1.6.2     openxlsx_4.2.4    grid_4.1.0        tools_4.1.0      
[41] magrittr_2.0.1    tibble_3.1.2      crayon_1.4.1      pkgconfig_2.0.3   MASS_7.3-54      
[46] ellipsis_0.3.2    data.table_1.14.0 minqa_1.2.4       rmarkdown_2.16    rstudioapi_0.13  
[51] boot_1.3-28       nlme_3.1-152      compiler_4.1.0   
