R version 4.0.3 (2020-10-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18362)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    
system code page: 65001

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] cowplot_1.1.1    AICcmodavg_2.3-1 visreg_2.7.0     lmerTest_3.1-3  
 [5] lme4_1.1-26      Matrix_1.2-18    car_3.0-10       carData_3.0-4   
 [9] nlme_3.1-149     ggplot2_3.3.3    xlsx_0.6.5       dplyr_1.0.3     

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.6          lattice_0.20-41     xlsxjars_0.6.1     
 [4] digest_0.6.27       assertthat_0.2.1    unmarked_1.1.1     
 [7] R6_2.5.0            cellranger_1.1.0    plyr_1.8.6         
[10] stats4_4.0.3        pillar_1.4.7        rlang_0.4.10       
[13] curl_4.3            readxl_1.3.1        minqa_1.2.4        
[16] data.table_1.13.6   raster_3.4-5        nloptr_1.2.2.2     
[19] labeling_0.4.2      splines_4.0.3       statmod_1.4.35     
[22] foreign_0.8-80      munsell_0.5.0       tinytex_0.29       
[25] compiler_4.0.3      numDeriv_2016.8-1.1 xfun_0.20          
[28] pkgconfig_2.0.3     tidyselect_1.1.0    tibble_3.0.5       
[31] rio_0.5.26          codetools_0.2-16    crayon_1.4.0       
[34] withr_2.4.1         MASS_7.3-53         grid_4.0.3         
[37] xtable_1.8-4        gtable_0.3.0        lifecycle_0.2.0    
[40] DBI_1.1.1           magrittr_2.0.1      scales_1.1.1       
[43] zip_2.1.1           stringi_1.5.3       farver_2.0.3       
[46] sp_1.4-5            ellipsis_0.3.1      generics_0.1.0     
[49] vctrs_0.3.6         boot_1.3-25         openxlsx_4.2.3     
[52] tools_4.0.3         forcats_0.5.1       glue_1.4.2         
[55] purrr_0.3.4         hms_1.0.0           abind_1.4-5        
[58] parallel_4.0.3      survival_3.2-7      colorspace_2.0-0   
[61] VGAM_1.1-5          rJava_1.0-4         haven_2.3.1        
